<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BFC</title>
    <style>
        body {
            padding:0;
            margin: 0; 
        } 
        .wrapper {
            margin:30px;
            width: 450px;
            border:1px solid red;
        } 
        .small-box {
            width: 50px;
            height: 50px;
            margin: 10px;
            background: #9cc;
        } 
        .middle-box {
            width: 100px;
            height: 100px;
            margin: 20px;
            background: #99c;
        } 
        .big-box {
            width: 120px;
            height: 120px;
            margin: 20px;
            background: #33e;
        } 
        .floatL {
            float: left;
        } 
        .floatR {
            float: right;
        } 
        .clear {
            clear: both;
        } 
        .posA {
            position: absolute;
        } 
        .overHid{
            overflow: hidden;
        } 
        .red {
            background: #f00;
        } 
        .green {
            background: #0f0;
        } 
        .blue {
            background: #00f;
        }
    </style>
</head>
<body>
    <h3>不同BFC无外边距折叠</h3>
    <div class="wrapper overHid">
        <div class="big-box blue">non-float</div>
        <div class="middle-box green floatL">
            <div class="small-box red"></div>
            float left
        </div>
    </div>
    <h3>正常流中的元素的外边距折叠</h3>
    <div class="wrapper overHid">
        <div class="big-box">non-float</div>
        <div class="middle-box green floatL">float left</div>
        <div class="middle-box red">non-clear</div>
    </div>
    <ol>
        <li><a href="https://www.w3.org/TR/CSS2/visuren.html#block-formatting">BFC(block formatting contexts), 以下方式会创建块格式化上下文</a>
            <ol>
                <!-- 有些写的很玄学啊 -->
                <li>根元素或包含根元素的元素</li>
                <li>浮动元素(元素的float不是none)</li>
                <li>绝对定位元素(元素的position为absolute或fixed)</li>
                <li>行内块元素(元素的display为inline-block)</li>
                <li>表格单元格(元素的display为table-cell, HTML表格单元格默认为该值)</li>
                <li>表格标题(元素的display为table-caption, HTML表格标题默认为该值)</li>
                <li>匿名表格单元格元素(元素的display为table, table-row, table-row-group, table-header-group, table-footer-group(分别是html中的table, row, tbody, thead, tfoot的默认属性)或inline-table)</li>
                <li>overflow值不为visible的块元素</li>
                <li>contain值为layout, context或strict的元素</li>
                <li>弹性元素(display为flex或inline-flex元素的直接子元素)</li>
                <li>网格元素(display为grid或inline-grid元素的直接子元素)</li>
                <li>多列容器(元素的column-count或column-width不为auto, 包括column-count为1)</li>
            </ol>
        </li>
        <li>浮动定位和清除浮动时指挥应用于同一个BFC内的元素. 浮动不会影响其他BFC中元素的布局, 而清除浮动只能清除同一BFC中在它前面的元素的浮动</li>
        <li>BFC中的元素的布局是不受外界的影响的, 并且在一个BFC中, 块盒与行盒都会垂直的沿着其父元素的边框排列</li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ol>
</body>
</html>